.form-container {
    max-width: 400px;
    margin: auto;
    padding: 24px;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to top right, #fff5e1, #f6e8d5);
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0;
  }
  
  h2 {
    font-size: 1.8em;
    font-weight: bold;
    margin-top: 0;
    color: #333;
  }
  
  label {
    display: block;
    margin-top: 20px;
    margin-bottom: 6px;
    font-weight: bold;
  }
  
  select, input {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f4ede8;
    color: #333;
  }
  
  input::placeholder {
    color: #aaa;
  }
  